DATABASE_NAME=test2
DATABASE_USER=root
<<<<<<< HEAD
DATABASE_PASSWORD=
=======
DATABASE_PASSWORD=002347@Manh
>>>>>>> 36a5a9143ea4761d485f8288bff2a73617e66e1c
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
EMAIL_USER=khanh23459@gmail.com
EMAIL_PASSWORD=123123123123
NODE_ENV=development
PORT=4000
JWT_SECRET=KEYSECRET
CLIENT_ID=AT7UkkPIdr4uOjijMSDeVbeZayBc9XRA_yJskyP-gOjdgLNiaAd5971jmA7O-nRwFMU_QbfR1zNqZILU