DATABASE_NAME=LIFE_ESSENCE
DATABASE_USER=root
DATABASE_PASSWORD=002347@Manh
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
EMAIL_USER=manhn6458@gmail.com
EMAIL_PASSWORD=eper ntnu bvvd qafa
NODE_ENV=development
PORT=4000
JWT_SECRET=KEYSECRET
CLIENT_ID=AT7UkkPIdr4uOjijMSDeVbeZayBc9XRA_yJskyP-gOjdgLNiaAd5971jmA7O-nRwFMU_QbfR1zNqZILU
VNPAY_TMN_CODE=B02EVJSW
VNPAY_HASH_SECRET=ZR7FWN69VHYQ90YOM4S35XSM1NKV7D37
VNPAY_RETURN_URL=http://localhost:4000/vnpay_return
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html