DATABASE_NAME=t4
DATABASE_USER=root
DATABASE_PASSWORD=002347@Manh
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
EMAIL_USER=manhn6458@gmail.com
EMAIL_PASSWORD=eper ntnu bvvd qafa
NODE_ENV=development
PORT=4000
JWT_SECRET=KEYSECRET
CLIENT_ID=AT7UkkPIdr4uOjijMSDeVbeZayBc9XRA_yJskyP-gOjdgLNiaAd5971jmA7O-nRwFMU_QbfR1zNqZILU